{
  "name": "baby_vaccination_management",
  "version": "1.0.0",
  "description": "Vaccination Tracking System",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "jest"
  },
  "author": "LionCode4x_BabyVaxPro",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "repository": "https://github.com/UmeshGayashan/Baby_Vaccination_Management_GroupProject.git"
}
